<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/new_note_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".myActivities.NewNoteActivity">

        <!-- Top Bar -->
        <LinearLayout
            android:id="@+id/back_button_layout"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/back_button_layout"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                app:tint="@color/dark_grey" />
        </LinearLayout>

        <TextView
            android:id="@+id/activityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="New Note"
            android:fontFamily="@font/poppins"
            android:textColor="@color/grey"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/back_button_layout"
            app:layout_constraintEnd_toStartOf="@id/deleteLayout"
            app:layout_constraintStart_toEndOf="@id/back_button_layout"
            app:layout_constraintTop_toTopOf="@id/back_button_layout" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/deleteLayout"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="24dp"
            android:focusable="true"
            app:strokeWidth="0dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="20dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/back_button_layout"
            app:layout_constraintBottom_toBottomOf="@id/back_button_layout">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/btn_delete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:background="@color/white"
                    android:src="@drawable/delete_icon"
                    app:tint="@color/light_purple" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>




        <!-- Note Content -->
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="16dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_button_layout">

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Note Heading -->
                <EditText
                    android:id="@+id/noteTitleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@android:color/transparent"
                    android:hint="Title"
                    android:inputType="textCapSentences"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- Note Content -->
                <EditText
                    android:id="@+id/noteContentEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="Write your note..."
                    android:inputType="textMultiLine"
                    android:minLines="6"
                    android:padding="4dp"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"/>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
