<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

        <com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@android:color/white"
            app:cardCornerRadius="20dp"
            app:strokeWidth="0dp"
            app:cardElevation="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- Date -->
                <TextView
                    android:id="@+id/textDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14/04"
                    android:textColor="#AF96FF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Lock Icon -->
                <ImageView
                    android:id="@+id/iconLock"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/lock_open_right_24px"
                    app:tint="@color/light_purple" />

                <!-- Title -->
                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textDate"
                    android:layout_marginTop="8dp"
                    android:text="Feeling anxious about my job 😊"
                    android:textColor="#212121"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Description -->
                <TextView
                    android:id="@+id/textDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textTitle"
                    android:layout_marginTop="6dp"
                    android:lineSpacingExtra="2dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit..."
                    android:textColor="#9E9E9E"
                    android:maxLines="6"
                    android:ellipsize="end"
                    android:textSize="14sp" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

</layout>
